#release configuration
#Sat Jul 27 19:39:15 IST 2019
projectVersionPolicyId=default
project.scm.com.springframework\:pet-clinic-data.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
completedPhase=run-preparation-goals
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:agrawalankit1994/sfg-pet-clinic.git
project.scm.com.springframework\:pet-clinic-web.tag=sfg-pet-clinic-0.0.1
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.dev.com.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:agrawalankit1994/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.springframework\:sfg-pet-clinic=0.0.1
